{
  "name": "level-iterator-stream",
  "version": "4.0.1",
  "description": "Turn an abstract-leveldown iterator into a readable stream",
  "license": "MIT",
  "scripts": {
    "test": "standard && hallmark && nyc node test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "hallmark": "hallmark --fix",
    "dependency-check": "dependency-check . test.js",
    "prepublishOnly": "npm run dependency-check"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "readable-stream": "^3.0.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "dependency-check": "^3.3.0",
    "hallmark": "^0.1.0",
    "level-community": "^3.0.0",
    "leveldown": "^5.0.0",
    "nyc": "^13.2.0",
    "standard": "^12.0.0",
    "tape": "^4.4.0",
    "through2": "^3.0.0"
  },
  "hallmark": {
    "community": "level-community"
  },
  "repository": "Level/iterator-stream",
  "homepage": "https://github.com/Level/iterator-stream",
  "keywords": [
    "level"
  ],
  "engines": {
    "node": ">=6"
  }
}
